APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RIndFObzDj7ygZN+JXQK3RQ9zHzllNMXuJc5MqXAKFs=
APP_DEBUG=true
APP_URL=http://localhost:8181
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=acapella-db
DB_PORT=3306
DB_DATABASE=acapella
DB_USERNAME=acapella
DB_PASSWORD=acapella

PYTHON_BIN=python3

OAUTH2_HOST=http://dev:80/
OAUTH2_AUTHORIZE_URL=http://127.0.0.1:5555/oauth2/authorize
OAUTH2_CLIENT_ID=text2lpc
OAUTH2_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20160
